# XML Creator

Цей Python-скрипт автоматично створює XML-файл із даними про підрозділ.

## Процес запуску

1. Переконайтеся, що у вас встановлено Python 3.
2. Завантажте файл `xml_creator.py`.
3. Запустіть скрипт у терміналі командою:
   ```bash
   python xml_creator.py
   ```
4. Після виконання скрипта у поточній директорії буде створено файл `unit_data.xml`.

## Структура XML-файлу

Створений XML-файл має таку структуру:

```xml
<?xml version='1.0' encoding='utf-8'?>
<Unit>
    <Name>Підрозділ А</Name>
    <Count>150</Count>
    <Status>Активний</Status>
</Unit>
```

### Опис елементів
- `<Unit>`: кореневий елемент, що містить всю інформацію про підрозділ.
  - `<Name>`: назва підрозділу.
  - `<Count>`: кількість осіб у підрозділі.
  - `<Status>`: поточний стан підрозділу.

## Примітки
- Ви можете змінити вміст даних про підрозділ, відредагувавши змінну `unit_data` у скрипті.
- Переконайтеся, що у вас є права на запис у директорію, де запускається скрипт.
